# sf5_rest_beer_inventory_service

./: README.md  pom.xml
src/main/java/guru/sfg/beer/inventory/service/common/events/: BeerDto.java  BeerEvent.java  NewInventoryEvent.java
src/main/java/guru/sfg/beer/inventory/service/config/: JmsConfig.java
src/main/java/guru/sfg/beer/inventory/service/domain/: BeerInventory.java
src/main/java/guru/sfg/beer/inventory/service/events/: NewInventoryListener.java
src/main/java/guru/sfg/beer/inventory/service/services/: NewInventoryListener.java
src/main/resources/: application-localmysql.properties  application.properties
